.page-content
{
	background-image: url("food2.jpg");
	background-size: cover;
	height: 700px;
	

}


<div class="page_content">
	<div class="header"><h2>Orders</h2></div>
		<div class="container">
			<div class="table-responsive">     
		  	 <table class="table table-hover">
		    	<thead>
		      		<tr>
		      			<th>ID</th>
			        	<th>Customer Name</th>
			        	<th>Total Amount</th>
			        	<th>Payment Status</th>
			        	<th>Shipment Status</th>
			        </tr>
		    	</thead>
		   		<% @orders.each do |o| %>
			    <tbody>
			    	<tr>
			    		<td><%= o.id %></td>
			    		<td><%= link_to o.customer.name.capitalize, {:action =>'show' ,:id => o.id} %></td>
			    		<th><%= o.total_cost %></th>
			    		<td><%= o.payment.status %></td>
			    		<td><%= o.shipment.status %></td>
				    </tr> 
				 </tbody>
			    <% end %>
			 </table>
			</div>
		</div>
	<div class="container">
		<%= link_to '<button type="button" class="btn btn-primary">New Order</button>'.html_safe, new_order_path %>
	</br>
</div>
<div>
	<%= will_paginate %>
	</div>
</div>
</div>
